/* Text Card Grid Block */

.card-grid__header {
  margin-bottom: 2.5em;
}
.card-grid__inner {
  display: flex;
  flex-wrap: wrap;
}
.text-card {
  width: 100%;
  padding: 0.5em;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .text-card {
    width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .text-card {
    width: 25%;
  }
}
.text-card__inner {
  background-color: var(--midBlue);
  color: #fff;
  border-radius: 7px;
  padding: 2em 1em;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-card__hover {
  width: 100%;
}
.text-card__btn {
  background-color: var(--green);
  border-radius: 7px;
  padding: 0.75em 1.25em;
  max-width: 70%;
  font-size: 14px;
  display: inline-block;
  margin-top: 1.5em;
}
.text-card__headline {
  margin-bottom: 0.75rem;
  font-weight: 600;
}
.text-card__subheadline {
  font-size: 0.875rem;
  line-height: 1.45;
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .text-card__subheadline {
    max-width: 200px;
  }
  .text-card__hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      80.13deg,
      rgba(4, 63, 112, 0.9) -26.91%,
      rgba(51, 131, 194, 0.9) 219.28%
    );
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    opacity: 0;
    transition: 300ms ease opacity 100ms;
  }
  .text-card__btn {
    margin-top: 0;
    position: relative;
    top: 15px;
    opacity: 0;
    transition: 300ms ease top, 300ms ease opacity;
  }
  .text-card__inner:hover .text-card__btn {
    top: 0;
    opacity: 1;
    transition: 300ms ease top 50ms;
  }
  .text-card__inner:hover .text-card__hover {
    opacity: 1;
    transition: 400ms ease opacity;
  }
}

.text-card__swoop {
  position: absolute;
  bottom: -2em;
  left: 0;
  width: 100%;
  z-index: 5;
}

.block--text-card-grid {
  background-color: #fff !important;
  &.is-contained {
    position: relative;
  }
  &.is-contained .cont {
    background-color: transparent !important;
    position: relative;
    z-index: 10;
  }
  &.is-contained::after {
    content: "";
    display: block;
    width: 90%;
    height: 90%;
    position: absolute;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    top: 50%;
    left: 50%;
  }
  &.is-bg--navy.is-contained::after {
    background-color: var(--navy);
  }
  &.is-bg--white.is-contained::after {
    background-color: var(--white);
  }
}

@media screen and (max-width: 767px) {
  .block--text-card-grid.is-contained::after {
    height: 100%;
  }
  .block--text-card-grid.is-contained .cont {
    padding: 0 1rem;
  }
}
