.page-template-events .map-contianer {
  height: 375px;
  width: 100%;
  position: relative;
}
.page-template-events .about {
  margin-top: 1rem;
  @media screen and (max-width: 991px) {
    font-size: 1.15rem;
  }
}
.page-template-events .icon-type-webinar {
  content: " ";
  width: 34px;
  background: url(../img/webcast_icon.png);
  height: 27px;
  display: inline-block;
  flex-shrink: 0;
  margin-left: 2rem;
  margin-top: 0.5rem;
}

.page-template-events #map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.page-template-events .legend {
  span {
    display: inline-block;
    margin-left: 1rem;
  }
  img {
    margin-right: 5px;
  }
}

@media screen and (max-width: 991px) {
  .showPast {
    display: none;
  }
}

.events-template__header {
  box-shadow: var(--dropShadow-20);
  border-radius: var(--radius-MD);
}
.events-header__text {
  padding: 1.5rem;
  @include md-up {
    padding: 3rem;
  }
}
.events-header__filters {
  display: flex;
  align-items: middle;
  background-color: var(--gray-10);
  padding: 1.5rem;
  justify-content: space-between;
  .track-cat {
    margin-right: 1rem;
  }
  @include md-up {
    padding: 2rem 3rem;
  }
}
.event-card__inner {
  width: 100%;
}
.event-card {
  background-color: #fff;
  padding: 1rem;
  border: 1px solid var(--gray-20);
  width: 100%;
  border-radius: var(--radius-MD);
  margin: 1.5rem auto 0 auto;
  @include md-up {
    padding: 2rem;
  }

  .eventDetails {
    flex-grow: 1;
    padding: 0.5rem;
    @include md-up {
      padding: 0;
    }
  }
  .eventLink {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }
  .eventName {
    font-size: 1.5rem;
  }
}

.grid.events {
  // max-width: 900px;
  margin: 1rem auto 0 auto;
}

.event-image__anchor {
  position: relative;
  display: block;
  width: 100%;
  height: 250px;
  margin-bottom: 1.5rem;
  @include md-up {
    width: 300px;
    flex-shrink: 0;
    margin-bottom: 0;
    margin-right: 2rem;

    height: 200px;
  }
}

.event-img__placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--blue-30);
  border-radius: var(--radius-MD);
  background-image: url(../img/vendavo-logo_white.png);
  background-size: 80% auto;
  background-position: center;
  background-repeat: no-repeat;
}
.event-card__inner {
  @include md-up {
    display: flex;
  }
}
.eventDate {
  text-transform: uppercase;
  color: var(--green-20);
  letter-spacing: 0.08rem;
  font-size: 12px;
  margin-top: 0.5rem;
  font-weight: 600;
}


.eventName {
  .is-text--green-10 {
    color: #4fa627 !important;
  }
}